{
  "name": "@autoswarm/office-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4301",
    "build": "next build",
    "start": "next start -p 4301",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@autoswarm/shared-types": "workspace:*",
    "@autoswarm/ui": "workspace:*",
    "@janua/nextjs-sdk": "^0.5.0",
    "@types/simple-peer": "^9.11.9",
    "colyseus.js": "^0.15.25",
    "next": "^15.1.5",
    "phaser": "^3.87.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "simple-peer": "^9.11.1"
  },
  "devDependencies": {
    "@autoswarm/config": "workspace:*",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
